{
  "name": "leeto-front-end-technical-test",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "server": "json-server api/db.json --port 3001",
    "app": "npm --prefix ./app run dev",
    "dev": "concurrently -k --names \"SERVER,APP\" -c \"bgGreen.bold,bgBlue.bold\" \"npm run server\" \"npm run app\""
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
